{"flutter":{"platforms":{"android":{"default":{"projectId":"apple-tech-1a094","appId":"1:889199795990:android:90d3d643501f07a9a5fa37","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"apple-tech-1a094","appId":"1:889199795990:ios:c3e9a3ddfb1dcb6aa5fa37","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"apple-tech-1a094","configurations":{"android":"1:889199795990:android:90d3d643501f07a9a5fa37","ios":"1:889199795990:ios:c3e9a3ddfb1dcb6aa5fa37"}}}}}}